<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<title>Hello Pizza</title>

		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	</head>
	<body>
		<header>
			<div id="banner">
				<h1>
					<img src="img/logo-helloPizza.png" alt="Hello Pizza">
				</h1>

				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Sabores</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section>
			<div id="sabores-pizzas">
				<h2>Conheça os nossos sabores exclusivos de pizza</h2>

				<table>
					<tr>
						<th>Pizzas</th>
						<th>Queijo e Molho</th>
						<th>Salada</th>
						<th>Carne</th>
						<th>Azeite/Champignon</th>
					</tr>
					<tr>
						<td>Mozzarella</td>
						<td rowspan="6" class="texto-positivo">Sim</td>
						<td class="texto-negativo">Não</td>
						<td class="texto-negativo">Não</td>
						<td class="texto-negativo">Não</td>
					</tr>
					<tr>
						<td>Calabresa</td>
						<td class="texto-negativo">Não</td>
						<td class="texto-positivo">Sim</td>
						<td class="texto-positivo">Sim</td>
					</tr>
					<tr>
						<td>Pepperoni</td>
						<td class="texto-negativo">Não</td>
						<td class="texto-positivo">Sim</td>
						<td class="texto-positivo">Sim</td>
					</tr>
					<tr>
						<td>Marguerita</td>
						<td class="texto-positivo">Sim</td>
						<td class="texto-positivo">Sim</td>
						<td class="texto-positivo">Sim</td>
					</tr>
					<tr>
						<td>Portuguesa</td>
						<td class="texto-positivo">Sim</td>
						<td class="texto-positivo">Sim</td>
						<td class="texto-positivo">Sim</td>
					</tr>
					<tr>
						<td>Alho</td>
						<td class="texto-negativo">Não</td>
						<td class="texto-negativo">Não</td>
						<td class="texto-negativo">Não</td>
					</tr>
				</table>
			</div>
		</section>

		<footer>
			<div id="copyright">
				<a href="#" id="logo-hellopizza">
					<img src="img/logo-helloPizza.png">
				</a>

				<p>Todos os direitos reservados &copy; 2018</p>
			</div>
		</footer>
	</body>
</html>